<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Patrick</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos gratis</h1>
            <img src="imagens/curso-em-video-cor.png" alt="Curso em video">
        </header>
        <article>
            <h2>Curso de HTML5 e CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, eos unde! Eum aperiam, pariatur molestias reprehenderit modi facilis iure ad est earum asperiores, doloribus voluptates maxime, aliquam rem illo ut?</p>
        </article>
        <article>
            <h2>Curso de Java Script</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos earum quis quibusdam eos incidunt eaque modi praesentium accusantium assumenda nulla numquam, maxime minima vitae inventore provident minus consequatur laboriosam. Est.</p>
        </article>
    </main>
</body>
</html>